TAVILY_API_KEY=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
TAVILY_API_URL=https://api.tavily.com/v1
GEMINI_API_KEY=AIzaSyAa19ooIqU4j3sFEWt0W6CO0n6inDkfv8Y
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/